#language: ru

@tree

Функционал: проверка добавления картинок в номенклатуру

Как Менеджер по закупкам я хочу
прикрепить изображение товара 
чтобы знать как он выглядит 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Подготовительный (загрузка основных данных)
	Когда экспорт основных данных
	
Сценарий: Добавление картинки 
*Добавление Номенклатуры
	И В командном интерфейсе я выбираю 'Закупки' 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСоздать'	
	И в поле с именем 'Наименование' я ввожу текст 'Номенклатура для картинки'
	И я нажимаю кнопку выбора у поля с именем "Поставщик"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000010' | 'Корнет ЗАО'   |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля с именем "Код" как "КодНоменклатуры"
*Добавление картинки	
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я выбираю файл "$КаталогПроекта$\Files\itempicture1.png"
	И в поле с именем 'Наименование' я ввожу текст 'картинка'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я запоминаю значение поля с именем "Код" как "КодКартинки"	
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда таблица "Список" содержит строки:
		| 'Наименование' | 'Код'      	   |
		| 'картинка'     | '$КодКартинки$' |
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' | 'Код'           |
		| 'картинка'     | '$КодКартинки$' |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда элемент формы с именем "ФайлКартинки" стал равен 'картинка'	
*Проверка наличия выбранной картинки	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
	Тогда таблица "Список" содержит строки:
		| 'Наименование' | 'Подписан' | 'Код'           | 'Зашифрован' |
		| 'картинка'     | '*'        | '$КодКартинки$' | '*'          |		
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	@screenshot
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	
	Тогда таблица "Список" содержит строки:	
		| 'Наименование'              | 'Код'               | 
		| 'Номенклатура для картинки' | '$КодНоменклатуры$' |  
*Изменение картинки	
	И в таблице "Список" я перехожу к строке:
		| 'Код'               | 'Наименование'              | 'Поставщик'  |
		| '$КодНоменклатуры$' | 'Номенклатура для картинки' | 'Корнет ЗАО' |
	И в таблице "Список" я выбираю текущую строку	
	И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"	
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	И я выбираю файл "$КаталогПроекта$\Files\itempicture2.png"
	И в поле с именем 'Наименование' я ввожу текст 'картинка2'
	И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
	И я запоминаю значение поля с именем "Код" как "КодКартинки"	
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда таблица "Список" содержит строки:
		| 'Наименование' | 'Код'           |
		| 'картинка2'    | '$КодКартинки$' |	
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' | 'Код'           |
		| 'картинка2'    | '$КодКартинки$' |	
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда элемент формы с именем "ФайлКартинки" стал равен 'картинка2'	
*Проверка наличия вновь выбранной картинки	
	И В текущем окне я нажимаю кнопку командного интерфейса 'Файлы'
	Тогда таблица "Список" содержит строки:
		| 'Наименование' | 'Подписан' | 'Код'           | 'Зашифрован' |
		| 'картинка2'    | '*'        | '$КодКартинки$' | '*'          |
	И В текущем окне я нажимаю кнопку командного интерфейса 'Основное'
	@screenshot
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'	
	Тогда таблица "Список" содержит строки:	
		| 'Код'               | 'Наименование'              | 'Поставщик'  |
		| '$КодНоменклатуры$' | 'Номенклатура для картинки' | 'Корнет ЗАО' |
	И я закрываю все окна клиентского приложения
			