#language: ru

@tree

Функционал: Проверка макета печати "Расходная накладная" документа "Расход товара (продажи)"

Как менеджер по продпжпм я хочу
проверить макет печати "Расходная накладная" чтобы распечатать документ для склада 
Контекст: 
	И Я открыл новый сеанс TestClient или подключил уже существующий	
Сценарий: Подготовительный (загрузка справочников и поступления/продажи товаров)
*ЗагрузкаДанных
	Когда экспорт основных данных	
	Когда загрузка поступления
	Когда загрузка продажи	
*Проведение поступления	
	И я выполняю код встроенного языка на сервере без контекста
		|'Документы.ПриходТовара.НайтиПоНомеру("100000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("100000002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
*Проведение продажи
	И я выполняю код встроенного языка на сервере без контекста
		|'Документы.РасходТовара.НайтиПоНомеру("100000002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
Сценарий: Проверка печати
И В командном интерфейсе я выбираю 'Продажи' 'Документы продаж'
И в таблице "Список" я перехожу к строке:
	| 'Валюта' | 'Вид цен'   | 'Дата'                | 'Номер'     | 'Организация'  | 'Покупатель'      | 'Склад'   | 'Тип документа' |
	| 'EUR'    | 'Розничная' | '26.12.2022 13:27:47' | '100000002' | 'ООО "Товары"' | 'Магазин "Обувь"' | 'Средний' | 'Продажа'       |
И в таблице "Список" я выбираю текущую строку
И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
Тогда табличный документ "SpreadsheetDocument" равен макету "Расход товара" по шаблону
И я закрываю все окна клиентского приложения
