#language: ru

@tree

Функционал: Проверка документа движений "Расход товара (продажи)"

Как тестировщик я хочу
проверить движения документа "Продажа" чтобы проверить их на корректность 
Контекст: 
	И Я открыл новый сеанс TestClient или подключил уже существующий	
Сценарий: Подготовительный (загрузка справочников и поступления/продажи товаров)
*ЗагрузкаДанных
	Когда экспорт основных данных	
	Когда загрузка поступления
	Когда загрузка продажи	
*Проведение поступления	
	И я выполняю код встроенного языка на сервере без контекста
		|'Документы.ПриходТовара.НайтиПоНомеру("100000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("100000002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
*Проведение продажи
	И я выполняю код встроенного языка на сервере без контекста
		|'Документы.РасходТовара.НайтиПоНомеру("100000002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
Сценарий: проверка движений документа "Продажа" по регистру "Взаиморасчеты с контрагентами"
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.Взаиморасчеты"
	Тогда таблица "Список" содержит строки:
		| 'Период'              | 'Регистратор'                                         | 'Номер строки' | 'Контрагент'                | 'Сумма'        | 'Валюта' | 	
		| '26.12.2022 13:27:47' | 'Продажа 100000002 от 26.12.2022 13:27:47'            | '1'            | 'Магазин "Обувь"'           | '37,55'        | 'EUR'    |
Сценарий: проверка движений документа "Продажа" по регистру "Продажи"
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.Продажи"
	Тогда таблица "Список" содержит строки:
		| 'Период'              | 'Регистратор'                              | 'Номер строки' | 'Покупатель'      | 'Сумма'    | 'Товар'    | 'Количество' | 
		| '26.12.2022 13:27:47' | 'Продажа 100000002 от 26.12.2022 13:27:47' | '1'            | 'Магазин "Обувь"' | '1 000,00' | 'Туфли'    | '1,00'       |
		| '26.12.2022 13:27:47' | 'Продажа 100000002 от 26.12.2022 13:27:47' | '2'            | 'Магазин "Обувь"' | '2 000,00' | 'Сапоги'   | '1,00'       |
Сценарий: проверка движений документа "Продажа" по регистру "Товарные запасы"
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/РегистрНакопления.ТоварныеЗапасы"
	Тогда таблица "Список" содержит строки:
		| 'Период'              | 'Регистратор'                                           | 'Номер строки' | 'Склад'               | 'Товар'       | 'Количество' |	
		| '26.12.2022 13:27:47' | 'Продажа 100000002 от 26.12.2022 13:27:47'              | '1'            | 'Средний'             | 'Туфли'       | '1,00'       |
		| '26.12.2022 13:27:47' | 'Продажа 100000002 от 26.12.2022 13:27:47'              | '2'            | 'Средний'             | 'Сапоги'      | '1,00'       |
	И я закрываю все окна клиентского приложения
	
		
   