#language: ru

@tree

Функционал: Заполнение полей документа Заказ покупателя

Как Тестировщик я хочу
проверить заполнение полей  заказа покупателя
чтобы проверить на ошибки 
Контекст:
Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 Заполнение первоначальных данных
Когда экспорт основных данных

Сценарий: _0502 Проверка заполнения организации 
*заполнение соглашения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Когда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            |
		| '2'   | 'Клиент 2 (2 соглашения)' |

	И в таблице "List" я выбираю текущую строку		
	И я нажимаю кнопку выбора у поля с именем "Agreement"
	Тогда открылось окно 'Соглашения'	
	И в таблице "List" я перехожу к строке:
		| 'Вид'     | 'Вид взаиморасчетов' | 'Код' | 'Наименование'                                        |
		| 'Обычное' | 'По соглашениям'     | '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
	И в таблице "List" я выбираю текущую строку
*проверка на заполненность поля организация
	Если элемент формы с именем "Company" присутствует на форме Тогда					
		Если поле с именем "Company" не заполнено Тогда
			И я нажимаю кнопку выбора у поля с именем "Company"
			Тогда открылось окно 'Организации'
			И в таблице "List" я перехожу к строке:
				| 'Код' | 'Наименование'           |
				| '1'   | 'Собственная компания 1' |
			И в таблице "List" я выбираю текущую строку	
			
					
		
			
					
			
	
	
		
		
		



