#language: ru

@tree

Функционал: Проверка отчета "Остатки"

Как Менеджер по продажам я хочу
сформировать отчет остатки 
чтобы знать чего и сколько можно продать 
Контекст: 
	И Я открыл новый сеанс TestClient или подключил уже существующий	
Сценарий: Подготовительный (загрузка справочников и поступления/продажи товаров)
*ЗагрузкаДанных
	Когда экспорт основных данных	
	Когда загрузка поступления	
	Когда загрузка продажи
*Проведение поступления	
	И я выполняю код встроенного языка на сервере без контекста
		|'Документы.ПриходТовара.НайтиПоНомеру("100000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("100000002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|	
	
*Проведение поступления		
		И я выполняю код встроенного языка на сервере без контекста
		|'Документы.РасходТовара.НайтиПоНомеру("100000002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
Сценарий: Проверка отчета 
*Открытие и формирование отчета
	И я закрываю все окна клиентского приложения	 
	И В командном интерфейсе я выбираю 'Товарные запасы' 'Остатки товаров'	
	И я нажимаю на кнопку с именем 'ФормаЗагрузитьВариант'	
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Представление' |
		| 'Основной'      |
	И в таблице "СписокНастроек" я выбираю текущую строку
	И Пауза 20			
	И в табличном документе 'Результат' я перехожу к ячейке "R1C1"
	И я нажимаю на кнопку с именем 'ФормаСформировать'
	Когда открылось окно 'Остатки товаров'	
	И я жду когда в табличном документе "Результат" заполнится ячейка "R4C3" в течение 20 секунд		
	Дано Табличный документ "Результат" равен макету "Остатки" по шаблону
	И я закрываю все окна клиентского приложения
	

		
