#language: ru

@tree

Функционал: Проверка документа "Расход товара (продажи)"

Как Менеджер по продажам я хочу
оформить документ "Продажа" для регистрацци факта реализации в базе 
Контекст: 
	И Я открыл новый сеанс TestClient или подключил уже существующий	
Сценарий: Подготовительный (загрузка справочников и поступления товаров)
*ЗагрузкаДанных
	Когда экспорт основных данных	
	Когда загрузка поступления	
*Проведение поступления	
	И я выполняю код встроенного языка на сервере без контекста
		|'Документы.ПриходТовара.НайтиПоНомеру("100000001").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		|'Документы.ПриходТовара.НайтиПоНомеру("100000002").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
Сценарий: Создание и заполнение документа
*Создание документа
	И В командном интерфейсе я выбираю 'Продажи' 'Продажи'	
	И я нажимаю на кнопку с именем 'ФормаСоздать'
*Заполнение шапки	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Все для дома"'	
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'    |
		| '000000015' | 'Магазин "Обувь"' |
	И в таблице "Список" я выбираю текущую строку	
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
	Если элемент формы с именем "Валюта" присутствует на форме тогда
		И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
	Тогда  элемент формы с именем "Организация" стал равен 'ООО \"Все для дома\"'
	И элемент формы с именем "Склад" стал равен 'Малый'
	И элемент формы с именем "Покупатель" стал равен 'Магазин \"Обувь\"'
	И элемент формы с именем "ВидЦен" стал равен 'Розничная'
	Если элемент формы с именем "Валюта" присутствует на форме тогда
		И элемент формы с именем "Валюта" стал равен 'Рубли'	
*Заполнение табличной части	
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000007' | 'Сланцы'       |
	И в таблице "Список" я выбираю текущую строку	
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '750,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
	Тогда открылось окно 'Подбор товара'	
	Когда открылось окно 'Подбор товара'
	И в таблице "ДеревоТоваров" я разворачиваю текущую строку
	И в таблице "ДеревоТоваров" я разворачиваю строку:
		| 'Наименование' |
		| 'Товары'        |
	И в таблице "ДеревоТоваров" я перехожу к строке:
		| 'Наименование' |
		| 'Обувь'        |
	И в таблице "СписокТоваров" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000003' | 'Туфли'        |
	И в таблице "СписокТоваров" я выбираю текущую строку
	И в таблице "СписокТоваров" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ОК'	
	И в таблице "Товары" я перехожу к строке:
		| 'Товар' |
		| 'Туфли' |	
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '2 600,00'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И в таблице "Список" я выбираю текущую строку	
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '500,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я завершаю редактирование строки
	Тогда таблица "Товары" содержит строки:
		| 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Сланцы'   | '750,00'   | '2,00'       | '1 500,00' |
		| 'Туфли'    | '2 600,00' | '2,00'       | '5 200,00' |
		| 'Доставка' | '500,00'   | ''           | '500,00'   |	
	И элемент формы с именем "ТоварыИтогКоличество" стал равен '5'
	И элемент формы с именем "ТоварыИтогСумма" стал равен '7 200'	
*Запись документа
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	И я запоминаю значение поля "Номер" как "Номер"
*Проведение	
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И Пауза 5 
*Проверка успешного создания
	и таблица "Список" содержит строки:
		| 'Номер'   |
		| '$Номер$' |
Сценарий: Проверка контроля отрицательных остатков при проведении документа
*Проверка контроля отрицательных остатков	
	И в таблице "Список" я перехожу к строке:
		| 'Номер'   | 'Организация'        | 'Покупатель'      | 'Склад' |
		| '$Номер$' | 'ООО "Все для дома"' | 'Магазин "Обувь"' | 'Малый' |
	И в таблице "Список" я выбираю текущую строку	
	И в таблице "Товары" я перехожу к строке:
		| 'Товар' |
		| 'Туфли' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"	
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5 000,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 5
	Тогда появилось предупреждение, содержащее текст "Не удалось провести"	
	И я нажимаю на кнопку с именем 'OK'
	И я закрываю все окна клиентского приложения
		
	
			
	


		
	
			

		
	
	